# Jackett

src/: Jackett.sln
src/Jackett/: CacheControlAttribute.cs  Jackett.csproj  Program.cs  Startup.cs  WebApi2Module.cs
src/Jackett.Console/: App.config  Jackett.Console.csproj  Program.cs
src/Jackett.Service/: Jackett.Service.csproj
src/Jackett.Test/: Jackett.Test.csproj  TestUtil.cs  WebUtilityHelpersTests.cs
src/Jackett.Test/Services/: ProtectionServiceTests.cs
src/Jackett.Tray/: Jackett.Tray.csproj  Main.cs
src/Jackett.Updater/: Jackett.Updater.csproj
src/Jackett/Controllers/: BlackholeController.cs  DownloadController.cs  ServerConfigurationController.cs
src/Jackett/Properties/: launchSettings.json
src/Jackett/Services/: ProtectionService.cs  ServerService.cs  ServiceConfigService.cs
src/Jackett/Utils/: RedirectMiddleware.cs
