<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Jackett.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install_service_macos" />
    <None Remove="jackett.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="install_service_macos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="jackett.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlSharp\CurlSharp.csproj" />
    <ProjectReference Include="..\Jackett.Common\Jackett.Common.csproj" />
    <ProjectReference Include="..\Jackett\Jackett.csproj" />
  </ItemGroup>

</Project>
